# traffitruck

./: .gitignore  README.md  pom.xml
config/: application-web.properties  application.properties
scripts/: setup.sh
src/main/java/com/traffitruck/: AdminCreator.java  Application.java  WebSecurityConfig.java
src/main/java/com/traffitruck/domain/: Alert.java  FuelType.java  LiftType.java  Load.java  LoadAndUser.java  LoadType.java  LoadsUser.java  Location.java  PropulsionType.java  ResetPassword.java  Role.java  Token.java  Truck.java  TruckAvailability.java  TruckRegistrationStatus.java  TruckType.java  Trucker.java  User.java
src/main/java/com/traffitruck/service/: AsyncServices.java  DuplicateEmailException.java  DuplicateException.java  MongoDAO.java  RestServices.java  SmsVerificationService.java  TokenRepository.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/traffitruck/web/: HtmlController.java  JsonController.java  MailSender.java  TextFmt.java
src/main/java/core/demo/: Example.java  Load.java  MongoDAO.java  Trucker.java
src/main/resources/templates/: add_availability.ftl  admin_menu.ftl  error.ftl  find_load_for_trucks.ftl  forgot_password.ftl  forgot_password_explain.ftl  load_details.ftl  load_details_for_trucker.ftl  login.ftl  main.ftl  my_alerts.ftl  my_loads.ftl  my_trucks.ftl  new_alert.ftl  new_load.ftl  new_truck.ftl  oded.ftl  register_user.ftl  registration_confirmation.ftl  reset_password_intro.ftl  show_alerts.ftl  show_loads.ftl  show_non_approved_trucks.ftl  show_trucks.ftl  show_users.ftl  truck_approval.ftl  trucker_menu.ftl  update_load_details.ftl  verify_phone.ftl  verify_phone_failed.ftl
static/css/: add_load.css  add_truck.css  alerts.css  icono.min.css  jquery-ui-1.11.1.css  jquery.mobile.structure-1.4.5.min.css  load_details.css  loads.css  login.css  mobile.css  traffitruck.css  trucker_menu.css  trucks.css
static/js/: truck_approval.js
static/js/default/: jquery.mobile.theme-1.4.5.css
static/style/: traffitruck.css
