# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=80

multipart.maxFileSize=10MB
multipart.maxRequestSize=20MB

# LOGGING
logging.file=/var/log/springweb.log

server.error.whitelabel.enabled=false

#server.address= # bind to a specific NIC
#server.session-timeout= # session timeout in seconds
#server.context-path= # the context path, defaults to '/'
#server.servlet-path= # the servlet path, defaults to '/'
# log pattern of the access log
server.tomcat.access-log-pattern = common
# is access logging enabled
server.tomcat.access-log-enabled = true
#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.basedir=/tmp # base dir (usually not needed, defaults to tmp)
#server.tomcat.background-processor-delay=30; # in seconds
#server.tomcat.max-threads = 0 # number of threads in protocol handler
server.tomcat.uri-encoding = UTF-8

# SPRING MVC (HttpMapperProperties)
#http.mappers.json-pretty-print=false # pretty print JSON
#http.mappers.json-sort-keys=false # sort keys
#spring.mvc.locale= # set fixed locale, e.g. en_UK
#spring.mvc.date-format= # set fixed date format, e.g. dd/MM/yyyy
#spring.mvc.message-codes-resolver-format= # PREFIX_ERROR_CODE / POSTFIX_ERROR_CODE
#spring.view.prefix= # MVC view prefix
#spring.view.suffix= # ... and suffix
#spring.resources.cache-period= # cache timeouts in headers sent to browser
#spring.resources.add-mappings=true # if default mappings should be added

# FREEMARKER (FreeMarkerAutoConfiguration)
#spring.freemarker.allowRequestOverride=false
#spring.freemarker.cache=true
#spring.freemarker.checkTemplateLocation=true
spring.freemarker.charSet=UTF-8
#spring.freemarker.contentType=text/html
#spring.freemarker.exposeRequestAttributes=false
#spring.freemarker.exposeSessionAttributes=false
#spring.freemarker.exposeSpringMacroHelpers=false
#spring.freemarker.prefix=
#spring.freemarker.requestContextAttribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.templateLoaderPath=classpath:/templates/
#spring.freemarker.viewNames= # whitelist of view names that can be resolved

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
#spring.messages.basename=messages
#spring.messages.cacheSeconds=-1
#spring.messages.encoding=UTF-8
